# mcneel-plugin-templates

./: .gitignore  README.md
docs/: getting-started.md
scripts/: scaffold.py
specs/: grasshopper1.yaml  grasshopper2.yaml  rhino-inside-autocad.yaml  rhino-inside-revit.yaml  rhino.yaml
templates/grasshopper1/: $PluginName$.csproj  $PluginName$Component.cs  README.md
templates/grasshopper2/: $PluginName$.csproj  $PluginName$Plugin.cs  README.md
templates/grasshopper2/Nodes/: $PluginName$Component.cs
templates/grasshopper2/Properties/: launchSettings.json
templates/rhino/: $PluginName$.csproj  $PluginName$Command.cs  $PluginName$Plugin.cs  README.md
templates/rhino-inside-autocad/: $PluginName$.csproj  $PluginName$Component.cs  README.md
templates/rhino-inside-revit/: $PluginName$.csproj  $PluginName$Component.cs  $PluginName$Info.cs  README.md
templates/rhino-inside-revit/Properties/: AssemblyInfo.cs
templates/rhino/Properties/: AssemblyInfo.cs  launchSettings.json
tools/Scaffolder/: Program.cs  ProjectScaffolder.cs  Scaffolder.csproj  SpecReader.cs  TemplateManager.cs
