<Project Sdk="Microsoft.NET.Sdk">

  <!-- Multi-target framework: Debug/Release = NET 4.8, DebugNET8/ReleaseNET8 = NET 8 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Release'">
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'DebugNET8' Or '$(Configuration)' == 'ReleaseNET8'">
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Configurations>Debug;Release;DebugNET8;ReleaseNET8</Configurations>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>

    <!-- Assembly Information -->
    <AssemblyName>$PluginName$</AssemblyName>
    <RootNamespace>$PluginName$</RootNamespace>
    <Version>$Version$</Version>
    <AssemblyVersion>$Version$</AssemblyVersion>
    <FileVersion>$Version$</FileVersion>
    <Authors>$AuthorName$</Authors>
    <Company>$CompanyName$</Company>
    <Description>$PluginDescription$</Description>
    <Copyright>Copyright &#169; $CompanyName$ $Year$</Copyright>

    <!-- Build Configuration -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- Debug: Copy to Grasshopper Components folder -->
    <OutputPath Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == 'DebugNET8'">$(APPDATA)\Grasshopper\Libraries\$PluginName$\</OutputPath>
    <OutputPath Condition="'$(Configuration)' == 'Release' Or '$(Configuration)' == 'ReleaseNET8'">bin\Release\</OutputPath>
  </PropertyGroup>

  <!-- Grasshopper SDK Reference -->
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.0.23304.9001" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- AutoCAD .NET API References -->
  <ItemGroup>
    <PackageReference Include="AutoCAD.NET" Version="24.0.0" ExcludeAssets="runtime" />
    <PackageReference Include="AutoCAD.NET.Core" Version="24.0.0" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- Embedded Resources -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>

  <!-- Exclude runtime assemblies from output -->
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

</Project>
